# Configurações do Azure Data Lake Storage
ADLS_ACCOUNT_NAME=datalaked4409f51212ad943
ADLS_FILE_SYSTEM_NAME=landing-zone
ADLS_SAS_TOKEN=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupyx&se=2024-06-12T07:10:37Z&st=2024-06-11T23:10:37Z&spr=https&sig=JCGp9indC15qRMetzrdAEkzaaRFCdTAWSQbmeMiufuU%3D

# Configurações do SQL Server
SQL_SERVER=localhost
SQL_DATABASE=dados
SQL_SCHEMA=dbo
SQL_TABLE_NAME=sinistro
SQL_USERNAME=sa
SQL_PASSWORD=satc@2024

MONGODB_URI=mongodb+srv://usuario:senha@m0-cluster-dev-data-eng.hkyhs91.mongodb.net/
MONGODB_DATABASE=sample_mflix
