# Configurações do Azure Data Lake Storage
ADLS_ACCOUNT_NAME=datalaked4409f51212ad943
ADLS_FILE_SYSTEM_NAME=landing-zone
ADLS_SAS_TOKEN=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupyx&se=2024-06-12T07:10:37Z&st=2024-06-11T23:10:37Z&spr=https&sig=JCGp9indC15qRMetzrdAEkzaaRFCdTAWSQbmeMiufuU%3D

# Configurações do PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=postgres-sandbox
PG_USER=admin
PG_PASSWORD=admin
PG_SCHEMA=public
